\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\citation{DaVinci}
\citation{Bernoulli}
\citation{Galvani}
\citation{ES}
\citation{ES}
\citation{engel}
\citation{collini}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on }{4}{section.0.1}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ondas}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Movimiento arm\'onico simple}{5}{section.1.1}}
\newlabel{resorte}{{1.1}{5}{Movimiento arm\'onico simple}{equation.1.1.1}{}}
\newlabel{cond1}{{1.2}{5}{Movimiento arm\'onico simple}{equation.1.1.2}{}}
\newlabel{cond2}{{1.3}{5}{Movimiento arm\'onico simple}{equation.1.1.2}{}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{x_1}{{1.4}{6}{Movimiento arm\'onico simple}{equation.1.1.4}{}}
\newlabel{x_2}{{1.5}{6}{Movimiento arm\'onico simple}{equation.1.1.5}{}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{comlineal}{{1.6}{7}{Movimiento arm\'onico simple}{equation.1.1.6}{}}
\newlabel{xpunto}{{1.7}{7}{Movimiento arm\'onico simple}{equation.1.1.7}{}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\newlabel{oscilador-f}{{1.7}{9}{Movimiento arm\'onico simple}{equation.1.1.7}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {} En la figura (a) se muestra la gr\'afica de la funci\'on para $\phi =\frac  {\pi }{2}, v_0 = 5, m= 4, k=3 $ y $x_0=2.$En la figura (b) se muestra la gr\'afica de la funci\'on para $\phi =0, v_0 = 10, m= 41, k= 1 $ y $x_0=8$. En la figura (c) se muestra la gr\'afica de la funci\'on para $\phi =\frac  {2\pi }{3}, v_0 = 7, m= 3, k=\sqrt  {2} $ y $x_0=5.$ En la figura (d) se muestra la gr\'afica de la funci\'on para $\phi =\frac  {\pi }{8}, v_0 = 3, m= 1, k=\frac  {9}{7} $ y $x_0=\sqrt  {13}.$}}{10}{figure.1.1}}
\newlabel{oscilador}{{1.1}{10}{\protect {\label {oscilador}} En la figura (a) se muestra la gr\'afica de la funci\'on para $\phi =\frac {\pi }{2}, v_0 = 5, m= 4, k=3 $ y $x_0=2.$En la figura (b) se muestra la gr\'afica de la funci\'on para $\phi =0, v_0 = 10, m= 41, k= 1 $ y $x_0=8$. En la figura (c) se muestra la gr\'afica de la funci\'on para $\phi =\frac {2\pi }{3}, v_0 = 7, m= 3, k=\sqrt {2} $ y $x_0=5.$ En la figura (d) se muestra la gr\'afica de la funci\'on para $\phi =\frac {\pi }{8}, v_0 = 3, m= 1, k=\frac {9}{7} $ y $x_0=\sqrt {13}.$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ }}}{10}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ }}}{10}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ }}}{10}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ }}}{10}{figure.1.1}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  En la gr\'afica se muestran las partes de la onda. }}{11}{figure.1.2}}
\newlabel{onda}{{1.2}{11}{En la gr\'afica se muestran las partes de la onda}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superposici\'on de dos vibraciones de la misma frecuencia}{11}{section.1.2}}
\newlabel{trig-cos}{{1.8}{11}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.8}{}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\newlabel{sumavib1}{{1.9}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.9}{}}
\newlabel{sumavib2}{{1.10}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.9}{}}
\newlabel{sumavib3}{{1.11}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.9}{}}
\newlabel{sumavib4}{{1.12}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.9}{}}
\newlabel{restavib1}{{1.13}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.13}{}}
\newlabel{restavib2}{{1.14}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.13}{}}
\newlabel{restavib3}{{1.15}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.13}{}}
\newlabel{restavib4}{{1.16}{13}{Superposici\'on de dos vibraciones de la misma frecuencia}{equation.1.2.13}{}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\newlabel{fig:dosdiferentefrecuencia}{{1.3}{15}{Superposici\'on de dos vibraciones de diferente frecuencia}{equation.1.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Superposici\'on de dos oscilaciones con diferente frecuencia. }}{15}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superposici\'on de dos vibraciones de diferente frecuencia}{15}{section.1.3}}
\newlabel{resultrig}{{1.17}{15}{Superposici\'on de dos vibraciones de diferente frecuencia}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El oscilador con dos masas}{15}{section.1.4}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Dos masas sujetas por tres resortes. }}{16}{figure.1.4}}
\newlabel{dosmasas}{{1.4}{16}{Dos masas sujetas por tres resortes}{figure.1.4}{}}
\newlabel{dosmasas1}{{1.19}{16}{El oscilador con dos masas}{equation.1.4.19}{}}
\newlabel{dosmasas2}{{1.20}{16}{El oscilador con dos masas}{equation.1.4.19}{}}
\newlabel{matricial}{{1.25}{16}{El oscilador con dos masas}{equation.1.4.25}{}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\newlabel{sol2masas}{{1.33}{18}{El oscilador con dos masas}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modos Normales}{18}{section.1.5}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Tres masas sujetas con resortes. }}{19}{figure.1.5}}
\newlabel{Tresmasas}{{1.5}{19}{Tres masas sujetas con resortes}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oscilador con tres masas}{19}{section.1.6}}
\newlabel{tresmasas1}{{1.36}{19}{Oscilador con tres masas}{equation.1.6.36}{}}
\newlabel{tresmasas2}{{1.37}{19}{Oscilador con tres masas}{equation.1.6.36}{}}
\newlabel{tresmasas3}{{1.38}{19}{Oscilador con tres masas}{equation.1.6.36}{}}
\newlabel{tresmasaseq}{{1.39}{19}{Oscilador con tres masas}{equation.1.6.39}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Oscilador con $N$ masas}{20}{section.1.7}}
\newlabel{enesima}{{1.46}{20}{Oscilador con $N$ masas}{equation.1.7.46}{}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{eqnthmasas}{{1.50}{21}{Oscilador con $N$ masas}{equation.1.7.49}{}}
\newlabel{inductiva}{{1.51}{21}{}{equation.1.7.51}{}}
\newlabel{costheta}{{1.52}{21}{Oscilador con $N$ masas}{equation.1.7.52}{}}
\newlabel{2costheta}{{1.53}{21}{Oscilador con $N$ masas}{equation.1.7.53}{}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{soln1}{{1.61}{22}{Oscilador con $N$ masas}{equation.1.7.61}{}}
\newlabel{soln2}{{1.62}{22}{Oscilador con $N$ masas}{equation.1.7.62}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$N \to \infty $ y la ecuaci\'on de onda}{23}{section.1.8}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{eqonda}{{1.74}{24}{$N \to \infty $ y la ecuaci\'on de onda}{equation.1.8.74}{}}
\newlabel{supon}{{1.76}{24}{$N \to \infty $ y la ecuaci\'on de onda}{equation.1.8.76}{}}
\newlabel{solwave}{{1.79}{24}{$N \to \infty $ y la ecuaci\'on de onda}{equation.1.8.77}{}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{konda}{{1.80}{25}{$N \to \infty $ y la ecuaci\'on de onda}{equation.1.8.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}El principio de Hamilton}{25}{section.1.9}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{euler-lagrange}{{1.87}{26}{El principio de Hamilton}{equation.1.9.87}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}La energ\'ia del sistema Lagrangiano}{27}{section.1.10}}
\newlabel{quadlag}{{1.93}{27}{La energ\'ia del sistema Lagrangiano}{equation.1.10.93}{}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{lageig}{{1.97}{28}{La energ\'ia del sistema Lagrangiano}{equation.1.10.97}{}}
\newlabel{raizM}{{1.102}{28}{La energ\'ia del sistema Lagrangiano}{equation.1.10.102}{}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{matrixlag}{{1.109}{29}{La energ\'ia del sistema Lagrangiano}{equation.1.10.109}{}}
\newlabel{omegacuad}{{1.112}{29}{La energ\'ia del sistema Lagrangiano}{equation.1.10.112}{}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El modelo de Ising}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El modelo de Iising unidimensional}{31}{section.2.1}}
\newlabel{hamilIsing}{{2.1}{31}{El modelo de Iising unidimensional}{equation.2.1.1}{}}
\newlabel{spinup}{{2.2}{31}{El modelo de Iising unidimensional}{equation.2.1.2}{}}
\newlabel{spindown}{{2.3}{31}{El modelo de Iising unidimensional}{equation.2.1.2}{}}
\newlabel{isingperiod}{{2.4}{31}{El modelo de Iising unidimensional}{equation.2.1.4}{}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{partising}{{2.5}{32}{El modelo de Iising unidimensional}{equation.2.1.5}{}}
\newlabel{matrizP}{{2.6}{32}{El modelo de Iising unidimensional}{equation.2.1.6}{}}
